{
    "name": "iziedev/signer",
    "description": "PDF Document Electronic Signer",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Pande Putu Widya Oktapratama",
            "email": "widya.oktapratama@gmail.com"
        }
    ],
    "require": {
        "illuminate/support": "^9.0@dev",
        "symfony/symfony": "^5.2@dev",
        "symfony/process": "^5.2@dev"
    },
    "autoload": {
        "psr-4": {
            "Iziedev\\Signer\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Iziedev\\Signer\\SignerServiceProvider"
            ],
            "aliases": {
                "Signer": "Iziedev\\Signer\\Facades\\Signer"
            }
        }
    }
}
